# between_the_lines

./: .gitignore  README.md  pom.xml  postgres.sh
src/main/java/btl/simple/: Application.java  SampleSimpleApplication.java  WebConfig.java
src/main/java/btl/simple/candidate/: Candidate.java  CandidateController.java  CandidateFilter.java  CandidateFilterResult.java  CandidateImpl.java  CandidateRepository.java  CandidateService.java  CandidateValidationService.java  ImpressumCandidateFilter.java  Scraper.java  ValidationErrors.java
src/main/java/btl/simple/controller/: ExcelImportController.java
src/main/java/btl/simple/crawler/: CrawlerController.java  CrawlerService.java
src/main/java/btl/simple/googleplaces/: Place.java  PlacesTextSearchResult.java  PlacesTextSearchResults.java  SearchPlacesService.java
src/main/java/btl/simple/model/: Candidate.java
src/main/java/btl/simple/service/: CandidateValidationService.java  HelloWorldService.java
src/main/resources/: application.yml  cities.txt  staedte.txt
src/main/resources/db/migration/: V1__create_schema.sql
src/main/resources/templates/: crawler.html
src/test/: upload_test.sh
src/test/java/btl/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
src/test/java/btl/simple/candidate/: CandidateRepositoryIntegrationTest.java  CandidateTest.java  CandidateValidationServiceTest.java
src/test/java/btl/simple/googleplaces/: SearchPlacesServiceIT.java
